<vector android:height="60dp" android:viewportHeight="293.53"
    android:viewportWidth="512" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M12.36,268.8h49.69a8.948,8.948 0,0 1,-3.17 -6.83L58.88,8.98c0,-4.94 4.05,-8.98 8.99,-8.98h376.25c4.95,0 8.99,4.04 8.99,8.98v252.99c0,2.73 -1.23,5.18 -3.17,6.83h49.7c3.4,0 6.49,1.4 8.73,3.63 2.24,2.25 3.63,5.34 3.63,8.74 0,3.39 -1.39,6.48 -3.63,8.72 -2.25,2.25 -5.34,3.64 -8.73,3.64L12.36,293.53c-3.39,0 -6.48,-1.39 -8.72,-3.63 -2.25,-2.25 -3.64,-5.34 -3.64,-8.73 0,-3.4 1.39,-6.49 3.63,-8.73s5.33,-3.64 8.73,-3.64zM262.31,101.35 L258.98,104.87c-2.06,2.12 -5.46,2.16 -7.58,0.1l-3.22,-3.15c-11.11,-10.93 -19.48,-19.17 -36.66,-19.39l-2.14,0.03c-9.61,0.34 -18.47,3.87 -24.94,9.91 -6.37,5.94 -10.44,14.4 -10.57,24.68l0.02,2.05c0.21,5.66 1.44,11.19 3.47,16.58L166,135.68c-1.63,-5.23 -2.62,-10.63 -2.82,-16.21l-0.03,-2.53c0.18,-13.46 5.55,-24.57 13.98,-32.43 8.34,-7.78 19.67,-12.33 31.87,-12.76l2.65,-0.03c21.11,0.27 30.84,9.46 43.35,21.75 10.31,-10.93 18.98,-19.86 36.49,-21.87 10.2,-1.18 20.17,0.87 28.86,5.22 7.51,3.76 14.06,9.26 18.96,15.88 4.97,6.71 8.29,14.59 9.26,23.04 0.73,6.41 0.12,13.15 -2.14,19.94h-11.46c2.77,-6.39 3.61,-12.75 2.92,-18.73 -0.74,-6.53 -3.33,-12.64 -7.19,-17.86 -3.92,-5.3 -9.15,-9.69 -15.14,-12.69 -6.87,-3.44 -14.77,-5.06 -22.85,-4.13 -13.91,1.59 -21.35,9.49 -30.4,19.08zM166.99,148.58h42.35l10.17,-16.43 17.05,24.74 17.24,-35 18.79,36.12 8.18,-8.44h64.24v10.76h-59.73l-15.36,15.84 -15.87,-30.51 -15.95,32.37 -18.12,-26.28 -4.69,7.59h-48.3v-10.76zM204.95,174.61c6.76,6.87 13.9,13.38 20.64,19.52 4.44,4.05 8.7,7.94 12.79,11.87l16.7,16.09 21.05,-20.88c3.44,-3.41 7.32,-7.12 11.46,-11.09 5.08,-4.87 10.57,-10.13 15.98,-15.51h15.03l-1.03,1.08c-7.48,7.74 -15.41,15.33 -22.55,22.16 -4.15,3.99 -8.05,7.72 -11.32,10.96l-24.78,24.58a5.37,5.37 0,0 1,-7.5 0.07l-20.48,-19.72c-3.73,-3.6 -8.07,-7.56 -12.58,-11.67 -9.28,-8.46 -19.29,-17.58 -28.2,-27.46h14.79zM438.39,37.37L73.6,37.37L73.6,257.3h364.79L438.39,37.37zM118.86,14.48c2.98,0 5.41,2.42 5.41,5.41s-2.43,5.41 -5.41,5.41c-2.99,0 -5.41,-2.42 -5.41,-5.41s2.42,-5.41 5.41,-5.41zM99.94,14.48c2.99,0 5.4,2.42 5.4,5.41s-2.41,5.41 -5.4,5.41a5.41,5.41 0,1 1,0 -10.82zM81.01,14.48c2.99,0 5.42,2.42 5.42,5.41S84,25.3 81.01,25.3c-2.99,0 -5.41,-2.42 -5.41,-5.41s2.42,-5.41 5.41,-5.41zM240.81,274.54h30.9c6.93,0 6.93,10.48 0,10.48h-30.9c-6.94,0 -6.94,-10.48 0,-10.48z"/>
</vector>
