<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="500"
    android:viewportHeight="511.609">
  <path
      android:pathData="M234.041,148.386l-15.5,101.271c45.53,-4.53 96.071,-15.77 138.721,-45.89 47.721,-33.69 86.321,-91.711 98.251,-191.801 0.87,-7.431 7.62,-12.75 15.06,-11.87 5.73,0.679 10.21,4.86 11.55,10.139 10.88,32.611 16.46,63.421 17.63,92.341 3.271,79.401 -26.39,144.221 -70.18,193.612 -43.361,48.92 -100.661,82.641 -153.322,100.33 -20.18,6.801 -39.79,11.271 -57.77,13.36l15.44,85.831c1.32,7.34 -3.57,14.381 -10.91,15.691 -4.07,0.72 -8.04,-0.46 -11,-2.9l-207.101,-171.302c-5.761,-4.77 -6.571,-13.33 -1.801,-19.08l1.54,-1.59 207.062,-180.392c5.64,-4.92 14.22,-4.32 19.14,1.32 2.154,2.464 3.343,5.631 3.343,8.904 0,0.678 -0.051,1.358 -0.152,2.027l-0.001,-0.001z"
      android:fillColor="#FF1100"
      android:fillType="nonZero"/>
</vector>
