<vector android:height="65dp" android:viewportHeight="418.544"
    android:viewportWidth="418.544" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M180.747,373.509c0,5.522 -4.477,10 -10,10h-91.66c-2.971,0 -5.788,-1.344 -7.688,-3.628s-2.686,-5.317 -2.145,-8.238l23.57,-127.232c4.875,-26.329 22.35,-46.692 49.205,-57.339c32.502,-12.889 72.108,-8.51 98.556,10.888c4.454,3.267 5.416,9.526 2.149,13.979c-3.266,4.452 -9.523,5.42 -13.978,2.152c-20.784,-15.244 -53.417,-18.703 -79.356,-8.417c-11.713,4.644 -32.084,16.336 -36.91,42.4L91.11,363.509h79.637C176.27,363.509 180.747,367.987 180.747,373.509zM319.416,296.071c11.864,19.344 19.53,41.492 19.53,56.426c0,36.418 -29.629,66.047 -66.049,66.047c-36.417,0 -66.044,-29.629 -66.044,-66.047c0,-14.933 7.666,-37.081 19.529,-56.426c6.835,-11.146 19.59,-28.488 35.592,-34.348c-0.986,-21.354 7.014,-42.357 22.31,-57.655c17.62,-17.618 42.808,-25.556 67.375,-21.236c4.144,0.729 7.389,3.973 8.117,8.116c4.321,24.571 -3.617,49.758 -21.233,67.376c-9.237,9.237 -20.558,15.813 -32.777,19.357C311.485,283.935 316.133,290.717 319.416,296.071zM281.946,260.662c15.723,0.689 31.188,-5.214 42.454,-16.479c11.264,-11.265 17.169,-26.724 16.479,-42.453c-15.734,-0.684 -31.187,5.216 -42.453,16.48C287.163,229.474 281.257,244.933 281.946,260.662zM318.946,352.497c0,-11.15 -6.817,-30.054 -16.579,-45.97c-8.627,-14.066 -18.429,-23.835 -26.039,-26.24c-1.372,-0.146 -2.746,-0.329 -4.116,-0.551c-7.882,0.579 -19.076,10.965 -28.781,26.791c-9.761,15.916 -16.579,34.819 -16.579,45.97c0,25.391 20.655,46.047 46.044,46.047C298.288,398.544 318.946,377.887 318.946,352.497zM87.2,149.381c-8.866,-1.917 -17.129,-5.05 -24.563,-9.311c-2.995,-1.718 -4.893,-4.858 -5.02,-8.309c-0.127,-3.45 1.535,-6.722 4.396,-8.654c15.888,-10.73 31.606,-31.3 42.805,-55.5c1.971,-4.258 8.103,-22.969 10.105,-27.363c9.492,-20.822 28.651,-33.422 48.981,-38.379c2.64,-0.644 5.3,-1.158 7.96,-1.546c3.089,-0.45 15.365,-0.391 18.166,-0.041c2.445,0.306 4.434,0.594 4.652,0.65c29.598,5.611 58.002,27.141 59.467,66.342c1.388,37.099 -12.438,67.063 -37.936,82.212c-10.718,6.368 -22.736,9.552 -34.753,9.552s-24.033,-3.184 -34.751,-9.551c-18.112,-10.76 -30.337,-28.999 -35.402,-51.958c-6.959,11.265 -15.22,22.131 -24.579,31.125c1.537,0.443 3.104,0.837 4.698,1.182c5.398,1.168 8.828,6.49 7.661,11.888C97.92,147.118 92.597,150.543 87.2,149.381zM187.673,57.215c12.57,12.141 30.038,16.691 46.531,12.067c-0.011,-0.419 -0.321,-5.582 -0.628,-7.624c-3.026,-20.156 -16.591,-32.743 -32.848,-38.51C198.48,35.958 194.046,47.484 187.673,57.215zM174.548,72.349c-1.04,0.905 -2.104,1.779 -3.196,2.622c-11.948,9.223 -26.492,14.164 -41.284,14.263c3.355,19.446 12.672,34.629 26.856,43.056c15.134,8.99 33.939,8.991 49.074,-0.001c13.967,-8.298 23.214,-23.149 26.696,-42.172C211.768,93.736 190.438,87.294 174.548,72.349zM128.717,69.227c10.879,0.212 21.626,-3.305 30.415,-10.088c2.482,-1.916 5.114,-4.318 7.682,-7.312c0.217,-0.289 0.452,-0.569 0.704,-0.837c5.787,-7.026 11.144,-17.127 13.57,-31.487c-24.231,1.11 -48.939,15.248 -52.047,44.523C128.902,65.327 128.727,68.826 128.717,69.227z"/>
</vector>
