<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M459.21,12.83c-67.28,14.29 -120.51,55.7 -149.35,115.83c-16.76,34.75 -19.47,47.81 -19.22,93.65c0,37.46 0.49,40.66 7.89,62.84c29.57,88.72 108.68,145.9 201.35,145.9c81.57,-0 151.81,-43.38 188.78,-116.82c24.64,-49.04 28.83,-109.67 11.09,-161.67c-22.67,-66.54 -75.9,-116.32 -145.16,-136.29C531.42,9.63 481.89,7.9 459.21,12.83z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M228.78,465.31c-92.66,9.36 -132.1,50.27 -150.33,156.25c-9.36,54.46 -15.77,182.62 -16.02,315.95L62.43,990l437.69,-0l437.44,-0l-1.48,-97.84c-2.46,-164.13 -7.39,-237.08 -19.47,-291.55c-14.04,-62.6 -35.74,-96.85 -73.44,-116.08C810.65,468.02 771.96,462.6 685.95,462.6l-56.19,-0L564.94,574.98c-50.77,87.98 -65.31,111.64 -67.28,108.69c-1.48,-1.97 -30.81,-52.5 -65.31,-112.38L369.51,462.6l-60.38,0.25C275.86,463.09 239.63,464.08 228.78,465.31zM757.42,715.21l0,23.41l24.4,-0l24.15,-0l-0.25,30.07l-0.25,30.31l-23.41,1.23l-23.41,1.23l-0.74,23.91l-0.74,24.15l-30.56,-0L695.8,849.52l0,-24.64l0,-24.64l-23.41,-0l-23.41,-0l0,-30.8l0,-30.81l23.41,-0L695.8,738.63l0,-23.41l0,-23.41l30.81,-0l30.81,-0L757.42,715.21z"/>
</vector>
