<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="98.82"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#A3A3A3"
      android:pathData="M6.57,13.17L22.34,13.17L22.34,19L11.18,19a5.62,5.62 0,0 0,-5.56 5.55v87a5.6,5.6 0,0 0,5.56 5.55L87.64,117.1a5.57,5.57 0,0 0,5.55 -5.55v-87A5.6,5.6 0,0 0,87.64 19L76.48,19L76.48,13.17L92.24,13.17a6.6,6.6 0,0 1,6.58 6.57v96.57a6.62,6.62 0,0 1,-6.58 6.57L6.57,122.88A6.6,6.6 0,0 1,0 116.31L0,19.74a6.59,6.59 0,0 1,6.57 -6.57ZM50.57,32.61L85.24,32.61L85.24,35.9L50.52,35.9L50.52,32.61ZM50.57,50.53L62.47,50.53v3.3L50.52,53.83v-3.3ZM50.57,41.2L67.31,41.2v3.3L50.52,44.5L50.52,41.2ZM75.7,40.28h2.87a1,1 0,0 1,1 1v3.33h3.33a1,1 0,0 1,1 1v2.88a1,1 0,0 1,-1 1L79.5,49.49v3.25a1,1 0,0 1,-1 1L75.65,53.74a1,1 0,0 1,-1 -1L74.65,49.42L71.34,49.42a1,1 0,0 1,-1 -1L70.34,45.57a1,1 0,0 1,1 -1h3.33L74.67,41.26a1,1 0,0 1,1 -1ZM23.7,46.61c0.14,-0.31 0.26,-0.66 0.34,-0.89a11.45,11.45 0,0 1,-0.9 -1.29L22.2,43a2.66,2.66 0,0 1,-0.51 -1.32,0.94 0.94,0 0,1 0.09,-0.48 0.83,0.83 0,0 1,0.31 -0.36,0.94 0.94,0 0,1 0.22,-0.12 22.59,22.59 0,0 1,0 -2.61,3.84 3.84,0 0,1 0.11,-0.59 3.52,3.52 0,0 1,1.54 -2,4.74 4.74,0 0,1 1.3,-0.58c0.29,-0.08 -0.25,-1 0.05,-1 1.45,-0.15 3.8,1.18 4.81,2.27a3.55,3.55 0,0 1,0.9 2.24l-0.06,2.38h0a0.63,0.63 0,0 1,0.48 0.49,2 2,0 0,1 -0.25,1.25h0l0,0 -1,1.72A9.09,9.09 0,0 1,28.82 46a2.43,2.43 0,0 0,0.14 0.2c1.76,2.59 4.14,1.26 6.91,3.28l-0.09,0.11L35.78,54L17,54L17,49.55L17,49.55a0.25,0.25 0,0 1,0.12 -0.13c1.79,-1 5.92,-1.39 6.55,-2.81ZM14.7,29.06L38.11,29.06a2,2 0,0 1,2 2L40.11,56.86a2,2 0,0 1,-0.59 1.39,2 2,0 0,1 -1.4,0.6L14.72,58.85a2,2 0,0 1,-2 -2L12.72,31.05a2,2 0,0 1,2 -2ZM38.09,30.76L14.72,30.76a0.29,0.29 0,0 0,-0.2 0.09,0.25 0.25,0 0,0 -0.09,0.2L14.43,56.86a0.28,0.28 0,0 0,0.09 0.19,0.27 0.27,0 0,0 0.2,0.09L38.11,57.14a0.31,0.31 0,0 0,0.28 -0.28L38.39,31.05a0.27,0.27 0,0 0,-0.09 -0.2,0.28 0.28,0 0,0 -0.19,-0.09ZM13.78,101.68L69.91,101.68L69.91,105L13.78,105v-3.27ZM13.78,89.13L85,89.13L85,92.4L13.78,92.4L13.78,89.13ZM13.78,74.27h17l3.07,-6.22 6.05,8.71L46,64.84l6.31,12.37L55,74.7l1.1,-0.43h8.63l5.41,-5.58 5,5.58L85,74.27v3.27L73.69,77.54l-3.63,-4.07 -3.94,4.07L56.74,77.54l-5.42,5L46,72 40.27,83.07l-6,-8.63 -1.53,3.1h-19L13.74,74.27ZM31.45,9.18L38.9,9.18A10.18,10.18 0,0 1,48.78 0a10.16,10.16 0,0 1,9.86 9.07l8.72,0.11a1.1,1.1 0,0 1,1.1 1.1L68.46,20.79a1.1,1.1 0,0 1,-1.1 1.1L31.46,21.89a1.1,1.1 0,0 1,-1.1 -1.1L30.36,10.28a1.08,1.08 0,0 1,1.09 -1.1ZM44.69,13.69A7.43,7.43 0,0 0,47.35 16,4.78 4.78,0 0,0 50,16a7.17,7.17 0,0 0,3.1 -3.3,5.44 5.44,0 0,0 0.11,-1.09 4.45,4.45 0,1 0,-8.88 0,5.16 5.16,0 0,0 0.41,2Z"
      android:fillType="evenOdd"/>
</vector>
