<vector android:height="60dp" android:viewportHeight="117.56"
    android:viewportWidth="122.88" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M69.65,100.54h46.84c0,1.27 0.05,0.9 0.02,2.17c-0.05,2.18 -0.54,3.9 -1.62,4.99c-1.25,1.01 -2.9,1.53 -4.91,1.6l-34.19,-0.12c-2.06,-0.01 -3.52,-0.57 -4.46,-1.49c-0.84,-0.81 -1.34,-1.99 -1.55,-3.48C69.52,102.5 69.66,102.27 69.65,100.54L69.65,100.54L69.65,100.54zM40.75,48.94h-14.8c-1.23,0 -2.23,1.01 -2.23,2.23c0,1.23 1,2.23 2.23,2.23h14.8v6.1h-14.8c-1.23,0 -2.23,1 -2.23,2.23s1,2.23 2.23,2.23l14.79,0v6.1h-14.8c-1.23,0 -2.23,1.01 -2.23,2.23c0,1.23 1.01,2.23 2.23,2.23h14.8v6.1h-14.8c-1.23,0 -2.23,1.01 -2.23,2.23c0,1.23 1.01,2.23 2.23,2.23h14.8v1.04l0,0c0,2.78 -1.14,5.3 -2.97,7.14c-1.83,1.83 -4.36,2.98 -7.14,2.97c-3.56,0 -7.12,0 -10.68,0c-2.35,0 -4.57,-0.94 -6.23,-2.6c-1.6,-1.6 -2.59,-3.81 -2.6,-6.23l0,0V40.25h29.59L40.75,48.94L40.75,48.94L40.75,48.94zM39.66,35.69V18.72c2.32,-0.16 4.41,-1.17 5.96,-2.73c1.7,-1.7 2.75,-4.04 2.75,-6.62l0,0l0,0c0,-2.58 -1.06,-4.93 -2.75,-6.63C43.92,1.05 41.58,0 39,0H13.11C10.54,0 8.2,1.06 6.5,2.76L6.49,2.75C4.8,4.45 3.75,6.8 3.75,9.38l0,0c0,2.58 1.05,4.92 2.75,6.62c1.46,1.46 3.38,2.43 5.53,2.69l-0.01,17c-3.27,0 -6.5,0.11 -9.79,0.11C1,35.79 0,36.8 0,38.03c0,1.23 1,2.23 2.23,2.23h5v47.17l0,0c0,3.51 1.43,6.69 3.74,9c2.31,2.31 5.49,3.74 9,3.74H23l0.01,15.16c0,1.23 1.45,2.23 2.68,2.23s2.68,-1 2.68,-2.23v-15.17h2.27c3.85,0 7.36,-1.57 9.9,-4.12s4.12,-6.05 4.12,-9.9l0,0V40.27h4.49c1.23,0 2.23,-1.01 2.23,-2.23c0,-1.23 -1,-2.23 -2.23,-2.23C45.96,35.8 42.84,35.69 39.66,35.69L39.66,35.69zM13.11,5.03H39c1.19,0 2.28,0.49 3.07,1.28c0.79,0.79 1.28,1.87 1.28,3.07l0,0l0,0c0,1.2 -0.49,2.28 -1.28,3.07c-0.79,0.79 -1.87,1.28 -3.07,1.28v0H13.11c-1.2,0 -2.28,-0.49 -3.07,-1.28c-0.79,-0.79 -1.28,-1.87 -1.28,-3.07l0,0c0,-1.19 0.49,-2.28 1.28,-3.07L10.04,6.3C10.83,5.51 11.92,5.03 13.11,5.03L13.11,5.03L13.11,5.03zM17.05,18.92h17.58v16.12H17.05V18.92L17.05,18.92L17.05,18.92zM90.81,61.48h5.36c1,0 1.82,0.82 1.82,1.82v7.99h7.99c1,0 1.82,0.82 1.82,1.82v5.36c0,1 -0.82,1.82 -1.82,1.82H98v7.99c0,1 -0.82,1.82 -1.82,1.82h-5.36c-1,0 -1.82,-0.82 -1.82,-1.82v-7.99H81c-1,0 -1.82,-0.82 -1.82,-1.82v-5.37c0,-1 0.82,-1.82 1.82,-1.82h7.99V63.3C88.99,62.3 89.81,61.48 90.81,61.48L90.81,61.48L90.81,61.48zM116.93,51.06H70.1c0,-2.59 -0.17,-6.33 0.11,-8.75c0.88,-7.6 4.95,-13.06 9.57,-19.27c1.01,-1.35 2.05,-2.76 3.13,-4.27h21.11c0.95,1.32 1.98,2.68 2.99,4.04c4.6,6.12 8.98,11.96 9.79,19.57C116.88,43.13 116.93,51.06 116.93,51.06L116.93,51.06zM73.1,0.75h41.48c1.73,0 3.29,0.71 4.44,1.85c1.14,1.14 1.85,2.71 1.85,4.44v5.24c0,1.73 -0.71,3.29 -1.85,4.44c-1.14,1.14 -2.71,1.85 -4.44,1.85h-4.05c0.58,0.8 1.17,1.57 1.74,2.34c5.49,7.31 10.71,14.26 10.58,24.41c0,19.42 0.01,38.83 0.01,58.25h0c0.18,3.67 -0.56,6.65 -2.52,8.66c-1.97,2 -5.04,2.91 -9.51,2.44H74.39v-0.01c-3.4,0.1 -5.87,-0.74 -7.56,-2.39c-1.68,-1.63 -2.51,-3.96 -2.64,-6.86c-0.01,-0.07 -0.01,-0.13 -0.01,-0.2V47.44c-0.7,-11.16 3.98,-17.83 10.31,-26.33c0.63,-0.84 1.27,-1.7 1.9,-2.56H73.1c-1.73,0 -3.29,-0.71 -4.44,-1.85c-1.14,-1.14 -1.85,-2.71 -1.85,-4.44V7.03c0,-1.73 0.71,-3.29 1.85,-4.44C69.8,1.45 71.37,0.75 73.1,0.75L73.1,0.75L73.1,0.75z"/>
</vector>
