<vector android:height="60dp" android:viewportHeight="74.59"
    android:viewportWidth="122.88" android:width="75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M76.06,17.44c13.7,0.1 20.43,-0.87 24.49,10.32a28.44,28.44 0,0 1,1.81 7.81c20.52,8.08 17.26,3.06 20.52,25.72h-5.65c-2.61,-20.35 -28.26,-17.88 -29,0L51.44,61.29A15.44,15.44 0,0 0,25.18 52l0,0a15.45,15.45 0,0 0,-4.43 9.22L5.47,61.22A5.28,5.28 0,0 1,0.2 56v-12L76.06,44L76.06,17.44ZM73.64,41.64L0,41.64L0,3.57A3.6,3.6 0,0 1,3.57 0h66.5a3.64,3.64 0,0 1,3.57 3.57L73.64,41.64ZM39.84,7.09h-6a2.05,2.05 0,0 0,-2 2.05L31.84,16L24.92,16a2.06,2.06 0,0 0,-2.06 2v6a2.06,2.06 0,0 0,2.06 2.05h6.83v6.66a2.05,2.05 0,0 0,2 2h6a2.05,2.05 0,0 0,2 -2L41.75,26.11h6.83a2.05,2.05 0,0 0,2.05 -2.05L50.63,18a2.05,2.05 0,0 0,-2.05 -2L41.89,16L41.89,9.14a2.05,2.05 0,0 0,-2 -2.05ZM36.09,51.34A11.63,11.63 0,1 0,47.71 63,11.63 11.63,0 0,0 36.09,51.34ZM36.09,58.49A4.48,4.48 0,1 0,40.56 63a4.48,4.48 0,0 0,-4.47 -4.48ZM102.71,50.31a11.63,11.63 0,1 0,11.62 11.62,11.63 11.63,0 0,0 -11.62,-11.62ZM102.71,57.46a4.48,4.48 0,1 0,4.47 4.47,4.48 4.48,0 0,0 -4.47,-4.47ZM89.44,23.56l-6.58,-0.11L82.86,35.57L95,35.57c-0.6,-3.95 -2.17,-8.62 -5.59,-12Z"/>
</vector>
