<vector android:height="65dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M461.78,13.39c-51.72,11.34 -100.72,37.66 -131.58,70.55c-24.5,26.09 -25.18,29.26 -25.18,99.59c0,51.72 -0.45,57.85 -3.63,57.85c-6.58,-0 -20.19,9.07 -25.86,17.47c-4.99,7.49 -5.67,10.66 -5.67,29.94c0,19.28 0.68,23.37 6.35,34.71c7.03,14.07 21.1,27.9 30.85,30.17c5.44,1.13 6.81,3.63 11.34,17.69c12.93,41.74 34.71,79.4 62.39,107.98c26.77,27.68 55.58,45.6 86.43,53.54c17.24,4.31 48.55,4.31 65.79,-0c64.2,-16.56 121.82,-78.26 147.68,-158.12c5.45,-17.47 7.04,-19.96 12.48,-21.1c9.53,-2.27 23.82,-16.11 30.63,-29.95c8.85,-17.69 10.44,-45.6 3.63,-58.98c-5.67,-11.11 -16.79,-20.87 -25.63,-22.69l-6.58,-1.36L695.22,183.3c0,-73.27 -0.45,-74.41 -30.4,-104.13c-31.08,-30.63 -69.19,-51.27 -118.64,-63.75C520.99,9.08 485.82,8.17 461.78,13.39zM539.13,95.51c30.63,14.52 49.68,42.88 51.27,76.22c0.91,16.79 1.13,17.47 7.03,18.83c18.6,4.08 41.29,11.11 56.49,17.69l17.47,7.26l-0.68,33.8c-1.13,55.81 -4.54,91.88 -10.66,112.97C634.87,449.4 567.04,513.6 500.11,513.6c-66.47,-0 -134.75,-64.43 -159.71,-150.18c-6.13,-21.32 -9.76,-60.57 -10.89,-116.38l-0.68,-31.53l17.24,-7.49c9.53,-4.08 27.45,-10.21 40.15,-13.38l22.69,-6.13l0.91,-17.24c1.81,-36.3 21.78,-63.75 57.85,-78.72c11.34,-4.77 16.11,-5.45 34.71,-4.99C521.21,88.25 525.98,89.16 539.13,95.51zM308.19,297.41c1.59,33.35 0,36.07 -10.21,18.15c-4.31,-7.71 -5.44,-12.93 -5.44,-26.09c0,-14.97 0.68,-17.24 5.44,-21.1c2.95,-2.5 6.13,-3.63 7.03,-2.72C305.93,266.56 307.29,280.85 308.19,297.41zM706.55,274.5c5.45,13.84 0,39.02 -10.43,48.77l-5.67,5.22l1.59,-29.49c0.68,-16.11 1.59,-30.63 2.27,-32.21C695.66,262.47 704.06,267.69 706.55,274.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M481.97,110.48c-31.53,8.85 -50.82,34.48 -50.82,67.38c0,28.36 13.84,50.36 39.02,62.84c10.66,5.22 15.88,6.35 29.95,6.13c28.36,-0 50.59,-13.84 62.84,-39.02c7.94,-16.79 8.62,-41.51 1.36,-57.39C550.25,119.1 513.72,101.41 481.97,110.48zM507.83,160.62c10.43,4.31 14.75,14.97 9.76,24.95c-7.26,15.65 -27.68,15.65 -34.94,0.23c-4.76,-10.21 -1.59,-19.28 8.62,-24.27C500.57,156.76 498.75,156.76 507.83,160.62z"/>
    <path android:fillColor="#FF000000" android:pathData="M437.96,409.02c-6.81,7.49 -3.86,14.29 9.53,21.55c16.79,8.85 32.44,12.7 52.63,12.7c41.74,-0 80.08,-22.23 60.34,-35.16c-4.99,-3.4 -6.13,-3.17 -19.74,3.86c-14.06,7.26 -15.65,7.49 -40.61,7.49c-24.95,-0 -26.77,-0.23 -40.38,-7.49C443.17,403.35 442.95,403.35 437.96,409.02z"/>
    <path android:fillColor="#FF000000" android:pathData="M332.24,522.22l-23.37,22.23l7.26,14.52c15.88,31.08 43.56,62.16 74.41,82.58l14.75,9.98l7.71,-15.2c8.39,-17.01 24.05,-33.58 40.15,-43.1l10.66,-6.13l-8.39,-4.08c-27.45,-12.93 -75.09,-51.95 -90.29,-73.96c-3.4,-4.99 -7.03,-9.07 -7.71,-9.07C356.52,499.99 345.17,509.97 332.24,522.22z"/>
    <path android:fillColor="#FF000000" android:pathData="M637.14,506.12c-13.39,20.87 -51.72,53.99 -83.48,71.91l-16.79,9.53l10.66,6.12c14.75,8.17 33.12,28.36 40.83,44.46l6.35,13.61l14.97,-9.98c30.85,-20.87 58.76,-51.72 74.18,-82.8l7.49,-14.75l-23.59,-22.01c-12.93,-12.25 -24.27,-22.23 -24.96,-22.23C641.9,499.99 639.4,502.71 637.14,506.12z"/>
    <path android:fillColor="#FF000000" android:pathData="M208.61,598.67c-43.56,16.79 -84.16,32.67 -89.83,35.39C92,646.54 67.5,671.5 57.29,696.9l-5.22,12.93L51.4,849.8l-0.68,140.2l53.54,-0l53.31,-0l0,-93.01l0,-93.01l10.21,-0l10.21,-0l0,93.01L177.99,990l155.4,-0l155.4,-0l0,-192.83c0,-125.68 -0.68,-192.83 -2.27,-192.83c-1.13,-0 -7.26,2.04 -13.61,4.31c-22.91,8.85 -39.7,27.9 -46.28,53.31c-3.4,13.38 -6.13,17.24 -12.93,17.24c-5.67,-0 -42.2,-22.69 -58.98,-36.98L339.05,629.3l0,47.19l0,47.19l8.17,2.95c11.57,4.31 25.86,17.69 31.08,29.72c17.01,38.11 -12.25,79.4 -54.22,76.68c-35.62,-2.27 -58.3,-35.84 -48.32,-71.69c3.63,-12.93 19.96,-30.17 32.21,-34.25l8.39,-2.95l0,-61.02l0,-61.25l-6.58,-9.53c-3.4,-5.22 -8.17,-12.93 -10.21,-17.01c-2.04,-4.08 -5.44,-7.26 -7.71,-7.03C289.82,568.5 252.39,582.11 208.61,598.67z"/>
    <path android:fillColor="#FF000000" android:pathData="M700.66,575.31c-2.04,4.08 -6.81,11.8 -10.21,17.01l-6.58,9.53l0,81.44l0,81.67l10.89,2.72c27.9,7.03 51.95,27 64.65,53.99c7.26,15.2 7.26,15.2 7.94,58.53c0.91,51.5 1.36,50.82 -20.87,50.82c-10.89,-0 -15.2,-0.91 -17.92,-4.08c-7.71,-8.4 -2.04,-18.6 9.98,-18.6l6.58,-0l0,-31.3c0,-37.66 -2.72,-47.64 -17.46,-63.97c-24.96,-27.68 -59.89,-34.03 -91.65,-16.56c-14.06,7.49 -23.59,18.15 -31.31,34.71c-5.22,11.12 -5.9,15.88 -6.58,44.92l-0.91,32.21l7.71,-0c8.17,-0 15.42,5.45 15.42,11.8c0,7.03 -7.71,10.89 -21.78,10.89c-22.46,-0 -21.78,1.36 -20.87,-51.27l0.68,-45.37l7.49,-14.97c12.93,-26.54 40.15,-47.64 68.96,-53.31l6.35,-1.36l0,-67.83l0,-67.83l-15.65,13.16c-17.01,14.29 -53.31,36.98 -58.98,36.98c-6.8,-0 -9.3,-3.63 -13.38,-18.37c-7.94,-28.36 -28.81,-49.68 -54.22,-55.35l-7.49,-1.59l0,193.05L511.45,990l155.4,-0l155.4,-0l0,-93.01l0,-93.01l10.21,-0l10.21,-0l0,93.01L842.67,990l53.31,-0l53.31,-0l0,-134.53c0,-145.87 -0.22,-148.82 -12.7,-171.73c-9.98,-18.15 -31.53,-37.89 -54.22,-49.23c-11.12,-5.67 -171.73,-66.47 -175.36,-66.47C705.64,568.05 702.7,571.45 700.66,575.31z"/>
    <path android:fillColor="#FF000000" android:pathData="M311.82,749.99c-11.8,8.17 -16.56,16.11 -16.56,27.45c0,42.65 61.48,45.83 65.79,3.63C363.55,754.75 332.92,735.7 311.82,749.99z"/>
</vector>
